server {
	listen 80;
	server_name _;
	set $root_path /opt/my_project/public;
	root $root_path;
    
	location / {
		try_files $uri /index.php;
	}

	location ~ \.php$ {
	    try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}
